# educational-journal

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/perepelitsya/: Main.java
backend/src/main/java/com/perepelitsya/controller/: StudentController.java  SubjectController.java
backend/src/main/java/com/perepelitsya/model/: Student.java  Subject.java
backend/src/main/java/com/perepelitsya/service/interfaces/: MarkManager.java  StudentManager.java  SubjectManager.java
backend/src/main/java/com/perepelitsya/util/: CustomValidator.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
backend/src/main/resources/: db.sql
frontent/: .angular-cli.json  README.md  package.json
frontent/e2e/: app.e2e-spec.ts
frontent/src/: index.html
frontent/src/app/: app.module.ts
frontent/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts
frontent/src/app/dashboard/header/: header.component.html  header.component.ts
frontent/src/app/dashboard/main-page/: main-page.component.html  main-page.component.ts
frontent/src/app/dashboard/new-mark/: new-mark.component.html  new-mark.component.spec.ts  new-mark.component.ts
frontent/src/app/dashboard/new-student/: new-student.component.html  new-student.component.ts
frontent/src/app/dashboard/new-subject/: new-subject.component.html  new-subject.component.spec.ts  new-subject.component.ts
frontent/src/app/dashboard/student-details/: student-details.component.html  student-details.component.ts
frontent/src/app/dashboard/students-list/: students-list.component.html  students-list.component.ts
frontent/src/app/dashboard/subject-details/: subject-details.component.html  subject-details.component.ts
frontent/src/app/dashboard/subjects-list/: subjects-list.component.html  subjects-list.component.spec.ts  subjects-list.component.ts
frontent/src/app/model/: mark.ts  student.ts  subject.ts
frontent/src/app/service/: http.service.ts
src/main/java/com/perepelitsya/: Main.java
src/main/java/com/perepelitsya/controller/: StudentController.java  SubjectController.java
src/main/java/com/perepelitsya/custom/: CustomList.java  CustomValidator.java  MyLog4J.java
src/main/java/com/perepelitsya/demo/: Main.java  Mainq.java  Run.java
src/main/java/com/perepelitsya/model/: CustomValidator.java  Mark.java  Student.java  Subject.java
src/main/java/com/perepelitsya/service/impls/: FileManagerService.java  JsonManagerService.java  ManagerService.java
src/main/java/com/perepelitsya/service/interfaces/: FileManager.java  Manager.java  MarkManager.java  StudentManager.java  SubjectManager.java
src/main/java/com/perepelitsya/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: Students.txt  Subjects.txt  db.sql  log.txt  log4j.properties  student.json  subject.json
